import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import { getByTitle } from '@testing-library/react';
// const FirstBook = {
//    img: 'https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51l+SC2HUqS._AC_UL320_.jpg',
//    title: "Beyond the Horizon",
//    author:"by Eugene O'Neill"
// };
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <Booklist></Booklist>
  </React.StrictMode>
);
function Booklist() {
  return( <section className='booklist'>
   {books.map((book) => {
    return <Book key={book.id} {...book}></Book> })}
  </section>
  )
} 
const books = [
  {  id:1,  img: 'https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51l+SC2HUqS._AC_UL320_.jpg',
   title: "Beyond the Horizon",
   author:"by Eugene O'Neill"
},
 { id:2,
   img:"https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/91MowzF+WZL._AC_UL320_.jpg",
  title:"Overcoming in Uncertain Times",
  author:"by Michelle Obama"
},
{ id:3,
   img:"https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71N1ryT6iGL._AC_UL320_.jpg",
  title:"The Boys from Biloxi: A Legal Thriller",
  author:"by John Grisham"
}

]
// const names = ["john","peter","susan"]
// const newNames = names.map(  (name) => {return <h1>{name}</h1>;  } );
// console.log(newNames)

 
const Book = ( { img, title, author}) => {
return(
  <article className='book'>
    <img src={img} alt=''></img>
    <h1>{title}</h1>
    <h4>{author}</h4>
  
  </article>
)

}


// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
